#BlueJ class context
comment0.target=BattleWindow
comment1.params=party\ enemies\ fileName\ roomsCleared
comment1.target=BattleWindow(java.util.ArrayList,\ java.util.ArrayList,\ java.lang.String,\ int)
comment10.params=attacker\ defender
comment10.target=void\ dealDamage(Character,\ Character)
comment11.params=
comment11.target=boolean\ isFinished()
comment12.params=
comment12.target=void\ victory()
comment13.params=
comment13.target=void\ defeat()
comment14.params=entity
comment14.target=void\ ifDeadThenRemove(Character)
comment15.params=player
comment15.target=void\ showLevelChanges(Player)
comment16.params=
comment16.target=void\ save()
comment2.params=
comment2.target=void\ battlePanelMaker()
comment3.params=
comment3.target=void\ selectTargetPanelMaker()
comment4.params=
comment4.target=void\ abilityTargetPanelMaker()
comment5.params=
comment5.target=void\ selectAllyPanelMaker()
comment6.params=
comment6.target=void\ levelUpPanelMaker()
comment7.params=
comment7.target=void\ nextTurn()
comment8.params=group
comment8.target=void\ updateStatus(java.util.ArrayList)
comment9.params=queue
comment9.target=void\ sortAgility(java.util.ArrayList)
numComments=17
