#BlueJ class context
comment0.target=Character
comment1.params=name\ attack\ def\ health\ agility\ exp
comment1.target=Character(java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getPastAttack()
comment11.params=
comment11.target=int\ getPastDef()
comment12.params=
comment12.target=int\ getPastMaxHealth()
comment13.params=
comment13.target=int\ getPastAgility()
comment14.params=newName
comment14.target=void\ setName(java.lang.String)
comment15.params=newExp
comment15.target=void\ setExp(int)
comment16.params=newAttack
comment16.target=void\ setAttack(int)
comment17.params=newDef
comment17.target=void\ setDef(int)
comment18.params=newHealth
comment18.target=void\ setHealth(int)
comment19.params=newMaxHealth
comment19.target=void\ setMaxHealth(int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment20.params=newAgility
comment20.target=void\ setAgility(int)
comment21.params=newStatus
comment21.target=void\ setStatus(java.lang.String)
comment22.params=newAttack
comment22.target=void\ setPastAttack(int)
comment23.params=newDef
comment23.target=void\ setPastDef(int)
comment24.params=newMaxHealth
comment24.target=void\ setPastMaxHealth(int)
comment25.params=newAgility
comment25.target=void\ setPastAgility(int)
comment3.params=
comment3.target=int\ getExp()
comment4.params=
comment4.target=int\ getAttack()
comment5.params=
comment5.target=int\ getDef()
comment6.params=
comment6.target=int\ getHealth()
comment7.params=
comment7.target=int\ getMaxHealth()
comment8.params=
comment8.target=int\ getAgility()
comment9.params=
comment9.target=java.lang.String\ getStatus()
numComments=26
