#BlueJ package file
dependency1.from=Player
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=Rogue
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=StartWindow
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=StartWindow
dependency12.to=CharacterCreateWindow
dependency12.type=UsesDependency
dependency13.from=StartWindow
dependency13.to=MainMenuWindow
dependency13.type=UsesDependency
dependency14.from=StartWindow
dependency14.to=Warrior
dependency14.type=UsesDependency
dependency15.from=StartWindow
dependency15.to=Rogue
dependency15.type=UsesDependency
dependency16.from=StartWindow
dependency16.to=BlackMage
dependency16.type=UsesDependency
dependency17.from=StartWindow
dependency17.to=WhiteMage
dependency17.type=UsesDependency
dependency18.from=MainMenuWindow
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=MainMenuWindow
dependency19.to=PartyStatsWindow
dependency19.type=UsesDependency
dependency2.from=PartyStatsWindow
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=MainMenuWindow
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=MainMenuWindow
dependency21.to=BattleWindow
dependency21.type=UsesDependency
dependency22.from=MainMenuWindow
dependency22.to=BlackMage
dependency22.type=UsesDependency
dependency23.from=MainMenuWindow
dependency23.to=WhiteMage
dependency23.type=UsesDependency
dependency24.from=MainMenuWindow
dependency24.to=Rat
dependency24.type=UsesDependency
dependency25.from=MainMenuWindow
dependency25.to=Goblin
dependency25.type=UsesDependency
dependency26.from=MainMenuWindow
dependency26.to=Troll
dependency26.type=UsesDependency
dependency27.from=MainMenuWindow
dependency27.to=Dragon
dependency27.type=UsesDependency
dependency28.from=BattleWindow
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=BattleWindow
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=PartyStatsWindow
dependency3.to=Warrior
dependency3.type=UsesDependency
dependency30.from=BattleWindow
dependency30.to=Character
dependency30.type=UsesDependency
dependency31.from=BattleWindow
dependency31.to=Rogue
dependency31.type=UsesDependency
dependency32.from=BattleWindow
dependency32.to=BlackMage
dependency32.type=UsesDependency
dependency33.from=BattleWindow
dependency33.to=WhiteMage
dependency33.type=UsesDependency
dependency34.from=BattleWindow
dependency34.to=Warrior
dependency34.type=UsesDependency
dependency35.from=CharacterCreateWindow
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=CharacterCreateWindow
dependency36.to=Warrior
dependency36.type=UsesDependency
dependency37.from=CharacterCreateWindow
dependency37.to=Rogue
dependency37.type=UsesDependency
dependency38.from=CharacterCreateWindow
dependency38.to=BlackMage
dependency38.type=UsesDependency
dependency39.from=CharacterCreateWindow
dependency39.to=WhiteMage
dependency39.type=UsesDependency
dependency4.from=PartyStatsWindow
dependency4.to=Rogue
dependency4.type=UsesDependency
dependency40.from=CharacterCreateWindow
dependency40.to=MainMenuWindow
dependency40.type=UsesDependency
dependency5.from=PartyStatsWindow
dependency5.to=BlackMage
dependency5.type=UsesDependency
dependency6.from=PartyStatsWindow
dependency6.to=WhiteMage
dependency6.type=UsesDependency
dependency7.from=Warrior
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Warrior
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=BlackMage
dependency9.to=Character
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=139
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.8455026455026455
package.editor.height=792
package.editor.width=1802
package.editor.x=0
package.editor.y=1
package.frame.height=1045
package.frame.width=1932
package.numDependencies=40
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Player
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=270
target1.y=180
target10.height=50
target10.name=Rogue
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=220
target10.y=350
target11.height=50
target11.name=Dragon
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=550
target11.y=320
target12.height=50
target12.name=CharacterCreateWindow
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=950
target12.y=280
target13.height=50
target13.name=MainMenuWindow
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=850
target13.y=380
target14.height=50
target14.name=StartWindow
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=1000
target14.y=180
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=600
target15.y=170
target16.height=50
target16.name=PartyStatsWindow
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=1010
target16.y=390
target17.height=50
target17.name=LevelUp
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=270
target17.y=90
target2.height=50
target2.name=Warrior
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=270
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=450
target3.y=40
target4.height=50
target4.name=Rat
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=510
target4.y=260
target5.height=50
target5.name=Troll
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=690
target5.y=260
target6.height=50
target6.name=Goblin
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=640
target6.y=320
target7.height=50
target7.name=BlackMage
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=340
target7.y=270
target8.height=50
target8.name=BattleWindow
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=950
target8.y=490
target9.height=50
target9.name=WhiteMage
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=320
target9.y=350
