#BlueJ class context
comment0.target=Rogue
comment1.params=name
comment1.target=Rogue(java.lang.String)
comment10.params=newMaxEnergy
comment10.target=void\ setMaxEnergy(int)
comment11.params=newEnergyCost
comment11.target=void\ setEnergyCost(int)
comment12.params=newEnergyRegen
comment12.target=void\ setEnergyRegen(int)
comment13.params=newTimesStruck
comment13.target=void\ setTimesStruck(int)
comment14.params=newMaxEnergy
comment14.target=void\ setPastMaxEnergy(int)
comment15.params=newEnergyRegen
comment15.target=void\ setPastEnergyRegen(int)
comment16.params=
comment16.target=void\ checkEnergy()
comment17.params=
comment17.target=void\ checkLevelUp()
comment18.params=enemy
comment18.target=boolean\ ability(Enemy)
comment2.params=
comment2.target=int\ getEnergy()
comment3.params=
comment3.target=int\ getMaxEnergy()
comment4.params=
comment4.target=int\ getEnergyCost()
comment5.params=
comment5.target=int\ getEnergyRegen()
comment6.params=
comment6.target=int\ getTimesStruck()
comment7.params=
comment7.target=int\ getPastMaxEnergy()
comment8.params=
comment8.target=int\ getPastEnergyRegen()
comment9.params=newEnergy
comment9.target=void\ setEnergy(int)
numComments=19
