#BlueJ class context
comment0.target=WhiteMage
comment1.params=name
comment1.target=WhiteMage(java.lang.String)
comment10.params=newMagic
comment10.target=void\ setMagic(int)
comment11.params=newManaCost
comment11.target=void\ setManaCost(int)
comment12.params=newMaxMana
comment12.target=void\ setPastMaxMana(int)
comment13.params=newMagic
comment13.target=void\ setPastMagic(int)
comment14.params=
comment14.target=void\ checkMana()
comment15.params=
comment15.target=void\ checkLevelUp()
comment16.params=member
comment16.target=boolean\ ability(Player)
comment2.params=
comment2.target=int\ getMana()
comment3.params=
comment3.target=int\ getMaxMana()
comment4.params=
comment4.target=int\ getMagic()
comment5.params=
comment5.target=int\ getManaCost()
comment6.params=
comment6.target=int\ getPastMaxMana()
comment7.params=
comment7.target=int\ getPastMagic()
comment8.params=newMana
comment8.target=void\ setMana(int)
comment9.params=newMaxMana
comment9.target=void\ setMaxMana(int)
numComments=17
